<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b672a3826f1f45ec942b9d24cd708bcf" Name="Diagram1" >
        <EntityTypeShape EntityType="DataModel.User" Width="1.5" PointX="0.625" PointY="2.25" />
        <EntityTypeShape EntityType="DataModel.Movie" Width="1.5" PointX="3.5" PointY="0.5" />
        <EntityTypeShape EntityType="DataModel.UsersOpinion" Width="1.5" PointX="3.5" PointY="3.25" />
        <AssociationConnector Association="DataModel.UserUsersOpinion" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>