<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="DataModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="DataModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserSet" EntityType="DataModel.User" />
    <EntitySet Name="MovieSet" EntityType="DataModel.Movie" />
    <AssociationSet Name="UserMovie" Association="DataModel.UserMovie">
      <End Role="User" EntitySet="UserSet" />
      <End Role="Movie" EntitySet="MovieSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" />
    <NavigationProperty Name="Movie" Relationship="DataModel.UserMovie" FromRole="User" ToRole="Movie" />
  </EntityType>
  <EntityType Name="Movie">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" />
    <Property Name="Genre" Type="String" Nullable="false" />
    <Property Name="Summary" Type="String" Nullable="false" />
    <Property Name="Rating" Type="Double" Nullable="false" />
    <Property Name="User_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="DataModel.UserMovie" FromRole="Movie" ToRole="User" />
  </EntityType>
  <Association Name="UserMovie">
    <End Type="DataModel.User" Role="User" Multiplicity="1" />
    <End Type="DataModel.Movie" Role="Movie" Multiplicity="*" />
  </Association>
</Schema>