<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="DataModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="DataModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserSet" EntityType="DataModel.User" />
    <EntitySet Name="MovieSet" EntityType="DataModel.Movie" />
    <EntitySet Name="UsersOpinionSet" EntityType="DataModel.UsersOpinion" />
    <AssociationSet Name="UserUsersOpinion" Association="DataModel.UserUsersOpinion">
      <End Role="User" EntitySet="UserSet" />
      <End Role="UsersOpinion" EntitySet="UsersOpinionSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" />
    <NavigationProperty Name="UsersOpinion" Relationship="DataModel.UserUsersOpinion" FromRole="User" ToRole="UsersOpinion" />
  </EntityType>
  <EntityType Name="Movie">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" />
    <Property Name="Genre" Type="String" Nullable="false" />
    <Property Name="Summary" Type="String" Nullable="false" />
    <Property Name="Comments" Type="String" Nullable="false" />
    <Property Name="Rating" Type="Double" Nullable="false" />
  </EntityType>
  <EntityType Name="UsersOpinion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Comments" Type="String" Nullable="false" />
    <Property Name="Rating" Type="Double" Nullable="false" />
    <NavigationProperty Name="User" Relationship="DataModel.UserUsersOpinion" FromRole="UsersOpinion" ToRole="User" />
  </EntityType>
  <Association Name="UserUsersOpinion">
    <End Type="DataModel.User" Role="User" Multiplicity="1" />
    <End Type="DataModel.UsersOpinion" Role="UsersOpinion" Multiplicity="*" />
  </Association>
</Schema>